# OptiForge

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  update.json
libs/: .gitignore
src/main/java/io/github/zekerzhayard/optiforge/: OptiForge.java
src/main/java/io/github/zekerzhayard/optiforge/asm/: MixinConfigPlugin.java  MixinConnector.java  ModCompatibility.java  OptiForgeTransformationService.java
src/main/java/io/github/zekerzhayard/optiforge/asm/fml/: FakeOptiFineTransformationService.java  OptiForgeModLocator.java  OptiForgeTransformationService.java  OptiForgeTransformer.java  OptiForgeWrapperTransformationService.java  OptiForgeWrapperTransformer.java  VersionChecker.java
src/main/java/io/github/zekerzhayard/optiforge/asm/fml/module/: OptiFineJar.java  OptiFineJarMetadata.java
src/main/java/io/github/zekerzhayard/optiforge/asm/imixins/com/mojang/blaze3d/vertex/: IMixinIVertexBuilder.java
src/main/java/io/github/zekerzhayard/optiforge/asm/imixins/net/minecraft/client/renderer/: IMixinActiveRenderInfo.java  IMixinBlockModelRenderer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/imixins/net/minecraft/client/renderer/model/: IMixinBakedQuad.java
src/main/java/io/github/zekerzhayard/optiforge/asm/imixins/net/minecraft/client/renderer/texture/: IMixinTexture.java
src/main/java/io/github/zekerzhayard/optiforge/asm/mixins/com/mojang/blaze3d/vertex/: MixinIVertexBuilder.java
src/main/java/io/github/zekerzhayard/optiforge/asm/mixins/net/minecraft/client/: MixinGameSettings.java  MixinMainWindow.java
src/main/java/io/github/zekerzhayard/optiforge/asm/mixins/net/minecraft/client/gui/: MixinIngameGui.java  MixinResourceLoadProgressGui.java
src/main/java/io/github/zekerzhayard/optiforge/asm/mixins/net/minecraft/client/gui/screen/: MixinMainMenuScreen.java
src/main/java/io/github/zekerzhayard/optiforge/asm/mixins/net/minecraft/client/multiplayer/: MixinClientChunkProvider.java
src/main/java/io/github/zekerzhayard/optiforge/asm/mixins/net/minecraft/client/particle/: MixinParticle.java  MixinParticleManager.java
src/main/java/io/github/zekerzhayard/optiforge/asm/mixins/net/minecraft/client/renderer/: MixinActiveRenderInfo.java  MixinBlockModelRenderer.java  MixinBlockRendererDispatcher.java  MixinBufferBuilder.java  MixinFirstPersonRenderer.java  MixinFogRenderer.java  MixinGameRenderer.java  MixinItemRenderer.java  MixinLightTexture.java  MixinMatrix3f.java  MixinMatrix4f.java  MixinOverlayRenderer.java  MixinRenderState$LineState.java  MixinWorldRenderer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/mixins/net/minecraft/client/renderer/chunk/: MixinChunkRenderDispatcher$ChunkRender$ChunkRenderTask.java
src/main/java/io/github/zekerzhayard/optiforge/asm/mixins/net/minecraft/client/renderer/entity/: MixinEntityRenderer.java  MixinEntityRendererManager.java  MixinItemFrameRenderer.java  MixinItemRenderer.java  MixinLivingRenderer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/mixins/net/minecraft/client/world/: MixinClientWorld$ClientWorldInfo.java  MixinClientWorld.java
src/main/java/io/github/zekerzhayard/optiforge/asm/mixins/net/minecraft/entity/: MixinMobEntity.java
src/main/java/io/github/zekerzhayard/optiforge/asm/mixins/net/minecraft/network/: MixinPacketBuffer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/mixins/net/minecraft/network/datasync/: MixinEntityDataManager.java
src/main/java/io/github/zekerzhayard/optiforge/asm/mixins/net/minecraft/world/server/: MixinChunkManager.java
src/main/java/io/github/zekerzhayard/optiforge/asm/transformers/: ITransformer.java  ITransformerImpl.java  OptiFineRemapper.java
src/main/java/io/github/zekerzhayard/optiforge/asm/transformers/com/mojang/blaze3d/platform/: GlStateManagerTransformer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/transformers/net/minecraft/client/: MainWindowTransformer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/transformers/net/minecraft/client/gui/: GuiTransformer.java  IngameGuiTransformer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/transformers/net/minecraft/client/particle/: ParticleManagerTransformer.java  ParticleTransformer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/transformers/net/minecraft/client/renderer/: FirstPersonRendererTransformer.java  GameRendererTransformer.java  ItemRendererTransformer.java  Matrix4fTransformer.java  OverlayRendererTransformer.java  WorldRendererTransformer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/transformers/net/minecraft/client/world/: ClientWorldTransformer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/transformers/net/minecraft/crash/: CrashReportTransformer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/transformers/net/minecraft/entity/: MobEntityTransformer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/transformers/net/minecraft/network/datasync/: EntityDataManagerTransformer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/transformers/net/minecraft/util/: ResourceLocationTransformer.java  UtilTransformer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/transformers/net/minecraft/world/server/: ChunkManagerTransformer.java  TicketManagerTransformer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/transformers/net/optifine/reflect/: ReflectorClassTransformer.java  ReflectorTransformer.java
src/main/java/io/github/zekerzhayard/optiforge/asm/utils/: ASMUtils.java  ModuleUtils.java  RedirectSurrogate.java
src/main/java/io/github/zekerzhayard/optiforge/asm/utils/annotations/: DynamicShadow.java  IAnnotationAction.java  LazyOverwrite.java  MarkStatic.java  RedirectSurrogate.java
src/main/java/net/minecraftforge/fml/common/: Mod.java
src/main/java/optifine/: OptiFineForgeMod.java
src/main/resources/: mixins.optiforge.json  pack.mcmeta  requiredmods.properties
src/main/resources/mappings/: field.mappings  method.mappings
(+34 files in other folders)
