# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.5.6
# G8_pre9
optifine_version=7.8.9
minecraft_version=1.16.5
forge_version=36.1.35
forge_gradle_version=5.0.29
mcp_mappings=20210715-1.15.1