# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.1.0
# G9_pre33
optifine_version=7.9.33
minecraft_version=1.17.1
forge_version=37.0.24
forge_gradle_version=5.1.18
