# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.1.1
# H1_pre2
optifine_version=8.1.2
minecraft_version=1.17.1
forge_version=37.0.24
forge_gradle_version=5.1.18
