# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.1.0
# G2_pre2
optifine_version=7.2.2
minecraft_version=1.16.1
forge_version=32.0.49
forge_gradle_version=3.0.179
mcp_mappings=20200706-1.15.1