# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.3.2
# G3
optifine_version=7.4.0
minecraft_version=1.16.3
forge_version=34.0.10
forge_gradle_version=3.0.186
mcp_mappings=20200922-1.15.1