# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.1.6
# G2_pre14
optifine_version=7.2.14
minecraft_version=1.16.1
forge_version=32.0.81
forge_gradle_version=3.0.181
mcp_mappings=20200727-1.15.1