# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.5.1
# G6
optifine_version=7.7.0
minecraft_version=1.16.5
forge_version=36.0.22
forge_gradle_version=4.0.15
mcp_mappings=20210210-1.15.1