# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.2.6
# G5
optifine_version=7.6.0
minecraft_version=1.16.2
forge_version=33.0.56
# We use FG_3.0.185 originally, but in 3.0.186, there was a bug about '$' charator replacement from mcp_snapshot_20200905-1.15.1.
forge_gradle_version=3.0.186
mcp_mappings=20200908-1.15.1