# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.4.6
# G6_pre12
optifine_version=7.6.12
minecraft_version=1.16.4
forge_version=35.1.36
forge_gradle_version=3.0.190
mcp_mappings=20210107-1.15.1