#io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.entity.player.AbstractClientPlayerEntityTransformer
#io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.renderer.FirstPersonRendererTransformer
#io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.renderer.WorldRendererTransformer
#io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.renderer.entity.ItemFrameRendererTransformer
#io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.renderer.entity.ItemRendererTransformer
#io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.renderer.entity.LivingRendererTransformer
#io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.renderer.entity.layers.BipedArmorLayerTransformer
#io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.renderer.model.FaceBakeryTransformer
#io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.renderer.model.ModelBakeryTransformer
#io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.renderer.texture.AtlasTextureTransformer
#io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.renderer.texture.StitcherTransformer
#io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.network.datasync.EntityDataManagerTransformer
#io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.world.server.ChunkManagerTransformer

io.github.zekerzhayard.optiforge.asm.transformers.com.mojang.blaze3d.platform.GlStateManagerTransformer
io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.gui.GuiTransformer
io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.renderer.block.BlockRenderDispatcherTransformer
io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.renderer.block.model.FaceBakeryTransformer
io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.renderer.block.model.ItemOverridesTransformer
io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.renderer.entity.ItemEntityRendererTransformer
io.github.zekerzhayard.optiforge.asm.transformers.net.minecraft.client.renderer.entity.ItemFrameRendererTransformer
io.github.zekerzhayard.optiforge.asm.transformers.net.optifine.reflect.ReflectorClassTransformer
io.github.zekerzhayard.optiforge.asm.transformers.net.optifine.reflect.ReflectorTransformer
