com/mojang/blaze3d/font/RawGlyph
	m_299885_ ()F m_142672_
com/mojang/blaze3d/pipeline/RenderTarget
	m_312641_ ()V m_83956_
com/mojang/blaze3d/platform/GLX
	lambda$_initGlfw$0 (Ljava/lang/Integer;Ljava/lang/String;)V m_69360_
	lambda$_initGlfw$1 (Ljava/util/List;IJ)V m_69363_
	lambda$_initGlfw$2 ()J m_69367_
com/mojang/blaze3d/platform/GlDebug
	m_312666_ ()Ljava/util/List; m_166225_
	m_312667_ ()Z m_166226_
com/mojang/blaze3d/platform/GlDebug$LogEntry
	m_312680_ (IIIILjava/lang/String;)Z m_166239_
com/mojang/blaze3d/platform/GlStateManager
	lambda$static$0 (I)Lcom/mojang/blaze3d/platform/GlStateManager$TextureState; m_157119_
	lambda$static$1 (I)[Lcom/mojang/blaze3d/platform/GlStateManager$TextureState; m_157121_
	m_189749_ (IJI)V m_157070_
	m_189877_ (IIIJ)V m_157053_
	m_189911_ (II)Ljava/nio/ByteBuffer; m_157090_
	m_189917_ (I)V m_157098_
	m_267775_ (IILjava/lang/CharSequence;)V m_157061_
	m_267791_ (ILjava/util/List;)V m_157116_
	m_267820_ (IIIIJ)V m_157108_
	m_267881_ ()I m_157089_
	m_267882_ (I)V m_157068_
	m_267892_ (I)V m_157076_
	m_267903_ ()I m_157058_
	m_267904_ (I)I m_157059_
	m_307508_ (II)V m_157065_
	m_307511_ (IIIIIIII)V m_84179_
	m_307520_ (I)V m_157074_
	m_307522_ (IIIIJ)V m_157078_
	m_307528_ (IIII)V m_157084_
	m_307533_ (IIII)V m_157093_
	m_307538_ (IIIIIIJ)V m_157100_
	m_307546_ ()I m_157114_
	m_307547_ ()I m_157115_
com/mojang/blaze3d/platform/GlStateManager$Viewport
	m_307551_ ()I m_157126_
	m_307552_ ()I m_157127_
	m_307553_ ()I m_157128_
	m_307554_ ()I m_157129_
com/mojang/blaze3d/platform/MacosUtil
	m_321001_ (J)V m_182517_
com/mojang/blaze3d/platform/MemoryTracker
	m_321011_ (I)Ljava/nio/ByteBuffer; m_182527_
	m_321013_ (Ljava/nio/ByteBuffer;I)Ljava/nio/ByteBuffer; m_182529_
com/mojang/blaze3d/platform/NativeImage
	m_312842_ (F)V m_166400_
	m_312844_ (IIB)V m_166402_
	m_312848_ (Ljava/lang/String;)V m_166406_
	m_312850_ (II)B m_166408_
	m_312853_ (III)V m_166411_
	m_312857_ (II)B m_166415_
	m_312860_ (II)B m_166418_
	m_312863_ ()V m_166421_
	m_312864_ (II)Z m_166422_
com/mojang/blaze3d/platform/NativeImage$Format
	m_312867_ ()Z m_166425_
	m_312868_ ()Z m_166426_
	m_312869_ ()Z m_166427_
	m_312870_ ()Z m_166428_
	m_312871_ ()I m_166429_
	m_312872_ ()I m_166430_
	m_312873_ ()I m_166431_
	m_312874_ ()I m_166432_
	m_312875_ ()Z m_166433_
	m_312876_ ()Z m_166434_
	m_312877_ ()Z m_166435_
	m_312878_ ()I m_166436_
	m_312879_ ()I m_166437_
	m_312880_ ()I m_166438_
com/mojang/blaze3d/platform/Window
	m_312889_ (II)V m_166447_
	m_312892_ (I)V m_166450_
	m_312894_ (I)V m_166452_
com/mojang/blaze3d/preprocessor/GlslPreprocessor
	m_312903_ (Ljava/lang/String;)Ljava/util/List; m_166461_
com/mojang/blaze3d/shaders/EffectProgram
	m_268306_ (Lcom/mojang/blaze3d/shaders/Effect;)V m_166586_
	m_268308_ (Lcom/mojang/blaze3d/shaders/Program$Type;Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;)Lcom/mojang/blaze3d/shaders/EffectProgram; m_166588_
com/mojang/blaze3d/shaders/Program
	m_268326_ (Lcom/mojang/blaze3d/shaders/Shader;)V m_166610_
	m_268334_ ()I m_166618_
	m_313022_ (Lcom/mojang/blaze3d/shaders/Program$Type;Ljava/lang/String;I)Lcom/mojang/blaze3d/shaders/Program; m_166600_
	m_313026_ (Lcom/mojang/blaze3d/shaders/Program$Type;Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;Lcom/mojang/blaze3d/preprocessor/GlslPreprocessor;)Lcom/mojang/blaze3d/shaders/Program; m_166604_
	m_313032_ (Lcom/mojang/blaze3d/shaders/Program$Type;Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;Lcom/mojang/blaze3d/preprocessor/GlslPreprocessor;)I m_166612_
com/mojang/blaze3d/shaders/ProgramManager
	m_268343_ (Lcom/mojang/blaze3d/shaders/Shader;)V m_166621_
	m_268345_ (Lcom/mojang/blaze3d/shaders/Shader;)V m_166623_
com/mojang/blaze3d/shaders/Shader
	m_224063_ ()I m_142658_
com/mojang/blaze3d/shaders/Uniform
	m_223874_ (Lcom/mojang/math/Vector3f;)V m_142276_
	m_268369_ (IILjava/lang/CharSequence;)V m_166710_
com/mojang/blaze3d/systems/RenderSystem
	lambda$static$0 (Lit/unimi/dsi/fastutil/ints/IntConsumer;I)V m_157397_
	lambda$static$1 (Lit/unimi/dsi/fastutil/ints/IntConsumer;I)V m_157400_
	m_177412_ (III)V m_157186_
	m_177433_ (Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;I)Lcom/mojang/blaze3d/systems/RenderSystem$AutoStorageIndexBuffer; m_157193_
	m_255876_ ()V m_157157_
	m_255877_ ()V m_157158_
	m_255878_ (FFFF)V m_157159_
	m_255883_ (FFFF)V m_157164_
	m_255888_ (F)V m_157169_
	m_255890_ (F)V m_157171_
	m_255892_ (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V m_157173_
	m_255895_ (II)V m_157176_
	m_255898_ (ILnet/minecraft/resources/ResourceLocation;)V m_157179_
	m_255902_ ()V m_157182_
	m_255904_ ()V m_157183_
	m_255906_ (I)V m_157184_
	m_255944_ ()Lcom/mojang/math/Matrix4f; m_157190_
	m_255945_ ()Lcom/mojang/blaze3d/vertex/PoseStack; m_157191_
	m_255946_ ()Lcom/mojang/math/Matrix4f; m_157192_
	m_255949_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_157196_
	m_255950_ ()[F m_157197_
	m_255951_ ()[F m_157198_
	m_255952_ ()F m_157199_
	m_255953_ ()F m_157200_
	m_255954_ ()F m_157201_
	m_255955_ ()F m_157202_
	m_255956_ (I)I m_157203_
	m_255960_ (I)I m_157205_
	m_255962_ ()Lcom/mojang/math/Matrix4f; m_157207_
	m_255963_ (ILjava/util/function/IntSupplier;)V m_157208_
	m_255966_ (Ljava/util/function/Supplier;)V m_157211_
	m_255972_ (I)V m_157213_
	m_255975_ (Ljava/util/function/Consumer;)V m_157215_
	m_256230_ ()V m_157423_
	m_256231_ ()V m_157424_
	m_256234_ (Lcom/mojang/math/Matrix4f;)V m_157425_
	m_256236_ (Ljava/util/function/Supplier;)V m_157427_
	m_256242_ (FFFF)V m_157429_
	m_256247_ (FFF)V m_157434_
	m_256251_ (FFFF)V m_157438_
	m_256256_ (F)V m_157443_
	m_256258_ (F)V m_157445_
	m_256260_ (JF)V m_157447_
	m_256263_ (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V m_157450_
	m_256266_ (II)V m_157453_
	m_256269_ (ILnet/minecraft/resources/ResourceLocation;)V m_157456_
	m_256272_ (Lcom/mojang/math/Matrix4f;)V m_157459_
	m_256287_ (Lnet/minecraft/client/renderer/ShaderInstance;)V m_157461_
com/mojang/blaze3d/systems/RenderSystem$AutoStorageIndexBuffer
	m_177817_ ()I m_157475_
	m_177818_ (I)V m_157476_
	m_177823_ (Ljava/nio/ByteBuffer;)Lit/unimi/dsi/fastutil/ints/IntConsumer; m_157478_
	m_177828_ ()Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType; m_157483_
com/mojang/blaze3d/systems/RenderSystem$AutoStorageIndexBuffer$IndexGenerator
	m_177832_ (Lit/unimi/dsi/fastutil/ints/IntConsumer;I)V m_157487_
com/mojang/blaze3d/vertex/BufferBuilder
	m_190425_ ()Lcom/mojang/blaze3d/vertex/BufferBuilder$SortState; m_166770_
	m_190426_ (FFF)V m_166771_
	m_190454_ (Lcom/mojang/blaze3d/vertex/BufferBuilder$SortState;)V m_166775_
	m_190456_ (Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType;)Lit/unimi/dsi/fastutil/ints/IntConsumer; m_166777_
	m_190458_ (Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;Lcom/mojang/blaze3d/vertex/VertexFormat;)V m_166779_
	m_190466_ (Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType;)V m_166786_
	m_190476_ ()[Lcom/mojang/math/Vector3f; m_166794_
com/mojang/blaze3d/vertex/BufferBuilder$DrawState
	m_190500_ ()I m_166809_
	m_190501_ ()Lcom/mojang/blaze3d/vertex/VertexFormat$Mode; m_166810_
	m_190502_ ()Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType; m_166811_
	m_190503_ ()I m_166812_
	m_190504_ ()I m_166813_
	m_190505_ ()Z m_166814_
	m_190506_ ()Z m_166815_
	m_190507_ ()I m_166816_
com/mojang/blaze3d/vertex/BufferUploader
	m_190544_ (Ljava/nio/ByteBuffer;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;Lcom/mojang/blaze3d/vertex/VertexFormat;ILcom/mojang/blaze3d/vertex/VertexFormat$IndexType;IZ)V m_166838_
	m_268466_ ()V m_166835_
	m_268468_ (Lcom/mojang/blaze3d/vertex/VertexFormat;)V m_166836_
	m_268477_ ()V m_166846_
	m_268478_ (Lcom/mojang/blaze3d/vertex/BufferBuilder;)V m_166847_
com/mojang/blaze3d/vertex/PoseStack
	m_268520_ (Lcom/mojang/math/Matrix4f;)V m_166854_
	m_268524_ ()V m_166856_
com/mojang/blaze3d/vertex/VertexBuffer
	m_268555_ (Lcom/mojang/math/Matrix4f;Lcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/ShaderInstance;)V m_166867_
	m_268564_ ()V m_166875_
	m_268565_ (Lcom/mojang/math/Matrix4f;Lcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/ShaderInstance;)V m_166876_
	m_268571_ ()V m_166887_
	m_268580_ ()Lcom/mojang/blaze3d/vertex/VertexFormat; m_166892_
	m_268583_ ()V m_166893_
	m_313172_ ()V m_166882_
com/mojang/blaze3d/vertex/VertexConsumer
	m_299430_ ()V m_141991_
	m_299742_ (IIII)V m_142461_
com/mojang/blaze3d/vertex/VertexFormat
	m_268657_ ()Lcom/google/common/collect/ImmutableList; m_166911_
	m_268658_ ()V m_166912_
	m_268660_ ()I m_166913_
	m_268661_ ()I m_166914_
	m_268662_ ()I m_166915_
	m_268663_ ()V m_166916_
	m_268664_ ()V m_166917_
com/mojang/blaze3d/vertex/VertexFormat$IndexType
	m_190721_ (I)Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType; m_166933_
com/mojang/blaze3d/vertex/VertexFormat$Mode
	m_190743_ (I)I m_166958_
com/mojang/blaze3d/vertex/VertexFormatElement
	m_268684_ (I)V m_166963_
	m_268686_ (IJI)V m_166965_
	m_268692_ ()I m_166969_
	m_313179_ ()Z m_166970_
com/mojang/blaze3d/vertex/VertexFormatElement$Usage
	m_268706_ (II)V m_166978_
	m_268709_ (IIIJII)V m_166981_
com/mojang/blaze3d/vertex/VertexFormatElement$Usage$ClearState
	m_268785_ (II)V m_167049_
com/mojang/blaze3d/vertex/VertexFormatElement$Usage$SetupState
	m_268788_ (IIIJII)V m_167052_
com/mojang/blaze3d/vertex/VertexMultiConsumer
	m_313183_ ()Lcom/mojang/blaze3d/vertex/VertexConsumer; m_167060_
	m_313184_ (Lcom/mojang/blaze3d/vertex/VertexConsumer;)Lcom/mojang/blaze3d/vertex/VertexConsumer; m_167061_
	m_313186_ ([Lcom/mojang/blaze3d/vertex/VertexConsumer;)Lcom/mojang/blaze3d/vertex/VertexConsumer; m_167063_
com/mojang/blaze3d/vertex/VertexMultiConsumer$Double
	m_299430_ ()V m_141991_
	m_299742_ (IIII)V m_142461_
com/mojang/blaze3d/vertex/VertexMultiConsumer$Multiple
	m_299430_ ()V m_141991_
	m_299742_ (IIII)V m_142461_
	m_313267_ (Ljava/util/function/Consumer;)V m_167144_
com/mojang/math/Matrix3f
	m_306046_ (II)I m_152762_
	m_306049_ (Lcom/mojang/math/Matrix3f;Lcom/mojang/math/Quaternion;)V m_152765_
	m_306052_ (Ljava/nio/FloatBuffer;)V m_152768_
	m_306054_ (Ljava/nio/FloatBuffer;Z)V m_152770_
	m_306057_ (Ljava/nio/FloatBuffer;)V m_152773_
	m_306059_ (Ljava/nio/FloatBuffer;Z)V m_152775_
	m_306062_ (Lcom/mojang/math/Matrix3f;)V m_152778_
	m_306064_ (Ljava/nio/FloatBuffer;)V m_152780_
	m_306066_ (Lcom/mojang/math/Matrix3f;)V m_152782_
	m_306068_ (Ljava/nio/FloatBuffer;)V m_152784_
	m_306070_ ()F m_152786_
	m_306071_ ()F m_152787_
com/mojang/math/Matrix4f
	m_153061_ (FFF)V m_162199_
	m_234156_ (FFFFFF)Lcom/mojang/math/Matrix4f; m_162203_
	m_309950_ ()Z m_162198_
	m_309951_ (Lcom/mojang/math/Matrix4f;)V m_162210_
	m_309953_ (Ljava/nio/FloatBuffer;)V m_162212_
	m_309955_ (Ljava/nio/FloatBuffer;Z)V m_162214_
	m_309958_ (F)Z m_162217_
	m_309960_ (Ljava/nio/FloatBuffer;)V m_162219_
	m_309962_ (Ljava/nio/FloatBuffer;Z)V m_162221_
	m_309965_ (Lcom/mojang/math/Matrix4f;)V m_162224_
	m_309967_ ()F m_162226_
	m_309968_ (Lcom/mojang/math/Matrix4f;)V m_162227_
	m_309970_ (Ljava/nio/FloatBuffer;)V m_162229_
	m_309972_ ()F m_162231_
net/minecraft/CrashReport
	m_319129_ ()Ljava/lang/String; m_178625_
	m_319130_ ()Lnet/minecraft/SystemReport; m_178626_
net/minecraft/CrashReportCategory
	m_216858_ (Lnet/minecraft/world/level/LevelHeightAccessor;DDD)Ljava/lang/String; m_178937_
	m_216868_ (Lnet/minecraft/world/level/LevelHeightAccessor;Lnet/minecraft/core/BlockPos;)Ljava/lang/String; m_178947_
	m_216880_ (Lnet/minecraft/CrashReportCategory;Lnet/minecraft/world/level/LevelHeightAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V m_178950_
net/minecraft/FileUtil
	m_295541_ (Ljava/lang/String;)Ljava/lang/String; m_179922_
	m_295547_ (Ljava/lang/String;)Ljava/lang/String; m_179924_
net/minecraft/SystemReport
	m_300462_ (Ljava/lang/String;Ljava/lang/String;)V m_143519_
	m_300465_ (Ljava/lang/String;Ljava/util/function/Supplier;)V m_143522_
	m_300468_ (Ljava/lang/StringBuilder;)V m_143525_
net/minecraft/Util
	m_221719_ (Ljava/lang/String;)V m_143785_
	m_221726_ (Ljava/lang/String;Ljava/lang/Runnable;)Ljava/lang/Runnable; m_143787_
	m_221751_ (Ljava/util/List;Ljava/util/Random;)Ljava/lang/Object; m_143804_
	m_221809_ (Ljava/util/List;)Ljava/util/concurrent/CompletableFuture; m_143840_
	m_221812_ ()V m_143842_
	m_300577_ (Ljava/util/List;I)Lcom/mojang/serialization/DataResult; m_143795_
	m_300600_ (Ljava/util/function/BiFunction;)Ljava/util/function/BiFunction; m_143821_
	m_300606_ (Ljava/util/function/Function;)Ljava/util/function/Function; m_143827_
net/minecraft/client/Camera
	m_192938_ ()Lnet/minecraft/world/level/material/FogType; m_167685_
	m_313612_ ()Lnet/minecraft/client/Camera$NearPlane; m_167684_
	m_313613_ ()Lcom/mojang/math/Vector3f; m_167686_
net/minecraft/client/Camera$NearPlane
	m_313621_ ()Lnet/minecraft/world/phys/Vec3; m_167694_
	m_313622_ (FF)Lnet/minecraft/world/phys/Vec3; m_167695_
	m_313625_ ()Lnet/minecraft/world/phys/Vec3; m_167698_
	m_313626_ ()Lnet/minecraft/world/phys/Vec3; m_167699_
	m_313627_ ()Lnet/minecraft/world/phys/Vec3; m_167700_
net/minecraft/client/CycleOption
	m_193093_ (Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/function/BooleanSupplier;Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/client/CycleOption$OptionSetter;)Lnet/minecraft/client/CycleOption; m_167729_
	m_193101_ (Ljava/lang/String;Ljava/util/function/Function;Lnet/minecraft/client/CycleOption$OptionSetter;)Lnet/minecraft/client/CycleOption; m_167743_
	m_193105_ (Ljava/lang/String;Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/client/CycleOption$OptionSetter;)Lnet/minecraft/client/CycleOption; m_167747_
	m_193111_ (Ljava/lang/String;Lnet/minecraft/network/chat/Component;Ljava/util/function/Function;Lnet/minecraft/client/CycleOption$OptionSetter;)Lnet/minecraft/client/CycleOption; m_167753_
	m_193116_ (Ljava/lang/String;Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;Ljava/util/function/Function;Lnet/minecraft/client/CycleOption$OptionSetter;)Lnet/minecraft/client/CycleOption; m_167758_
	m_193122_ (Ljava/lang/String;[Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/client/CycleOption$OptionSetter;)Lnet/minecraft/client/CycleOption; m_167764_
	m_193131_ (Ljava/util/function/Function;)Lnet/minecraft/client/CycleOption; m_167773_
	m_313638_ (Ljava/lang/String;Ljava/util/List;Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/client/CycleOption$OptionSetter;)Lnet/minecraft/client/CycleOption; m_167737_
net/minecraft/client/CycleOption$OptionSetter
	m_193150_ (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Object;)V m_167795_
net/minecraft/client/KeyboardHandler
	m_313664_ (I)Z m_167813_
	m_313673_ (Lnet/minecraft/network/chat/Component;)V m_167822_
	m_313675_ (Lnet/minecraft/ChatFormatting;Lnet/minecraft/network/chat/Component;)V m_167824_
	m_313688_ (Ljava/lang/String;[Ljava/lang/Object;)V m_167837_
net/minecraft/client/Minecraft
	m_193403_ ()Z m_167974_
	m_193404_ ()Lnet/minecraft/client/renderer/blockentity/BlockEntityRenderDispatcher; m_167982_
	m_299917_ ()Z m_142725_
	m_313787_ (Ljava/util/function/Consumer;)Z m_167946_
net/minecraft/client/Options
	m_193919_ (Lnet/minecraft/world/entity/HumanoidArm;)Ljava/lang/String; m_168414_
	m_193921_ (Lnet/minecraft/world/entity/player/PlayerModelPart;)Z m_168416_
	m_193923_ (Lnet/minecraft/world/entity/player/PlayerModelPart;Z)V m_168418_
	m_193929_ (Lnet/minecraft/client/CloudStatus;)Ljava/lang/String; m_168425_
	m_193933_ (Lnet/minecraft/client/Options$FieldAccess;)V m_168427_
	m_193952_ (Ljava/lang/String;)Z m_168435_
	m_193954_ (Ljava/lang/String;)Z m_168440_
	m_193956_ (Ljava/lang/String;)Ljava/util/List; m_168442_
	m_193958_ (Ljava/lang/String;)Lnet/minecraft/client/CloudStatus; m_168444_
	m_193961_ (Ljava/lang/String;)Lnet/minecraft/client/AmbientOcclusionStatus; m_168446_
	m_193964_ (Ljava/lang/String;)Lnet/minecraft/world/entity/HumanoidArm; m_168448_
	m_313926_ ()Ljava/io/File; m_168450_
	m_313927_ ()Ljava/lang/String; m_168451_
net/minecraft/client/Options$2
	m_141577_ (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; m_141943_
	m_141702_ (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/IntFunction;Ljava/util/function/ToIntFunction;)Ljava/lang/Object; m_142316_
	m_141839_ (Ljava/lang/String;F)F m_142432_
	m_141940_ (Ljava/lang/String;D)D m_142547_
	m_141961_ (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/lang/Object; m_142634_
	m_142003_ (Ljava/lang/String;I)I m_142708_
	m_142028_ (Ljava/lang/String;Z)Z m_142682_
	m_193971_ (Ljava/lang/String;)Ljava/lang/String; m_168458_
net/minecraft/client/Options$3
	m_141577_ (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; m_141943_
	m_141702_ (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/IntFunction;Ljava/util/function/ToIntFunction;)Ljava/lang/Object; m_142316_
	m_141839_ (Ljava/lang/String;F)F m_142432_
	m_141940_ (Ljava/lang/String;D)D m_142547_
	m_141961_ (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/lang/Object; m_142634_
	m_142003_ (Ljava/lang/String;I)I m_142708_
	m_142028_ (Ljava/lang/String;Z)Z m_142682_
	m_194003_ (Ljava/lang/String;)V m_168490_
net/minecraft/client/Options$FieldAccess
	m_141577_ (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; m_141943_
	m_141702_ (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/IntFunction;Ljava/util/function/ToIntFunction;)Ljava/lang/Object; m_142316_
	m_141839_ (Ljava/lang/String;F)F m_142432_
	m_141940_ (Ljava/lang/String;D)D m_142547_
	m_141961_ (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/lang/Object; m_142634_
	m_142003_ (Ljava/lang/String;I)I m_142708_
	m_142028_ (Ljava/lang/String;Z)Z m_142682_
net/minecraft/client/Screenshot
	m_313984_ ()V m_168605_
	m_313988_ (Ljava/nio/ByteBuffer;IIII)V m_168609_
	m_313994_ ()Ljava/io/File; m_168615_
	m_321024_ (Lcom/mojang/blaze3d/pipeline/RenderTarget;)Lcom/mojang/blaze3d/platform/NativeImage; m_92279_
	m_321026_ (Ljava/io/File;Lcom/mojang/blaze3d/pipeline/RenderTarget;Ljava/util/function/Consumer;)V m_92289_
	m_321030_ (Ljava/io/File;Ljava/lang/String;Lcom/mojang/blaze3d/pipeline/RenderTarget;Ljava/util/function/Consumer;)V m_92295_
	m_321035_ (Ljava/io/File;Ljava/lang/String;Lcom/mojang/blaze3d/pipeline/RenderTarget;Ljava/util/function/Consumer;)V m_92305_
net/minecraft/client/gui/Font
	m_314023_ (Lnet/minecraft/util/FormattedCharSequence;FFIILcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;I)V m_168645_
net/minecraft/client/gui/Gui
	m_194561_ (F)V m_168675_
	m_194566_ (IIFLnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;I)V m_168677_
	m_194573_ (III)V m_168684_
	m_194604_ (Lnet/minecraft/resources/ResourceLocation;F)V m_168708_
	m_194612_ (Lnet/minecraft/network/chat/Component;)V m_168711_
	m_194614_ ()V m_168713_
	m_194616_ (Lnet/minecraft/network/chat/Component;)V m_168714_
	m_314073_ (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/entity/player/Player;IIIIFIIIZ)V m_168688_
	m_314085_ (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Gui$HeartType;IIIZZ)V m_168700_
net/minecraft/client/gui/Gui$HeartType
	m_314109_ (Lnet/minecraft/world/entity/player/Player;)Lnet/minecraft/client/gui/Gui$HeartType; m_168732_
	m_314111_ (ZZ)I m_168734_
net/minecraft/client/gui/MapRenderer
	m_194772_ (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;ILnet/minecraft/world/level/saveddata/maps/MapItemSavedData;ZI)V m_168771_
net/minecraft/client/gui/components/BossHealthOverlay$1
	m_141449_ (Ljava/util/UUID;Lnet/minecraft/world/BossEvent$BossBarColor;Lnet/minecraft/world/BossEvent$BossBarOverlay;)V m_142358_
	m_141477_ (Ljava/util/UUID;F)V m_142653_
	m_141654_ (Ljava/util/UUID;Lnet/minecraft/network/chat/Component;FLnet/minecraft/world/BossEvent$BossBarColor;Lnet/minecraft/world/BossEvent$BossBarOverlay;ZZZ)V m_142107_
	m_141918_ (Ljava/util/UUID;)V m_142751_
	m_141995_ (Ljava/util/UUID;Lnet/minecraft/network/chat/Component;)V m_142366_
	m_142051_ (Ljava/util/UUID;ZZZ)V m_142513_
net/minecraft/client/gui/components/CycleButton
	m_141554_ ()Ljava/util/List; m_141932_
	m_195010_ (Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/chat/MutableComponent; m_168799_
	m_195289_ ()Ljava/lang/Object; m_168883_
	m_195296_ (Ljava/lang/Object;)V m_168892_
	m_195298_ (Ljava/util/function/Function;)Lnet/minecraft/client/gui/components/CycleButton$Builder; m_168894_
	m_195300_ (Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)Lnet/minecraft/client/gui/components/CycleButton$Builder; m_168896_
	m_195308_ (Ljava/lang/Object;)V m_168905_
	m_195311_ (Ljava/lang/Object;)Lnet/minecraft/network/chat/MutableComponent; m_168912_
	m_195313_ ()Lnet/minecraft/network/chat/MutableComponent; m_168904_
	m_195314_ (I)V m_168908_
	m_195316_ (Z)Lnet/minecraft/client/gui/components/CycleButton$Builder; m_168916_
	m_195319_ ()Lnet/minecraft/client/gui/components/CycleButton$Builder; m_168919_
	m_299628_ (Lnet/minecraft/client/gui/narration/NarrationElementOutput;)V m_142291_
	m_314175_ (Ljava/lang/Object;)Lnet/minecraft/network/chat/Component; m_168910_
	m_314177_ (I)Ljava/lang/Object; m_168914_
net/minecraft/client/gui/components/CycleButton$Builder
	m_195330_ ()Lnet/minecraft/client/gui/components/CycleButton$Builder; m_168929_
	m_195331_ (IIIILnet/minecraft/network/chat/Component;Lnet/minecraft/client/gui/components/CycleButton$OnValueChange;)Lnet/minecraft/client/gui/components/CycleButton; m_168936_
	m_195338_ (Lnet/minecraft/client/gui/components/CycleButton$TooltipSupplier;)Lnet/minecraft/client/gui/components/CycleButton$Builder; m_168943_
	m_195340_ (Ljava/lang/Object;)Lnet/minecraft/client/gui/components/CycleButton$Builder; m_168948_
	m_195342_ (Ljava/util/List;)Lnet/minecraft/client/gui/components/CycleButton$Builder; m_168950_
	m_195344_ (Ljava/util/List;Ljava/util/List;)Lnet/minecraft/client/gui/components/CycleButton$Builder; m_168952_
	m_195347_ (Ljava/util/function/BooleanSupplier;Ljava/util/List;Ljava/util/List;)Lnet/minecraft/client/gui/components/CycleButton$Builder; m_168955_
	m_195351_ (Ljava/util/function/Function;)Lnet/minecraft/client/gui/components/CycleButton$Builder; m_168959_
	m_195353_ ([Ljava/lang/Object;)Lnet/minecraft/client/gui/components/CycleButton$Builder; m_168961_
	m_314179_ (IIIILnet/minecraft/network/chat/Component;)Lnet/minecraft/client/gui/components/CycleButton; m_168930_
net/minecraft/client/gui/components/CycleButton$OnValueChange
	m_195357_ (Lnet/minecraft/client/gui/components/CycleButton;Ljava/lang/Object;)V m_168965_
net/minecraft/client/gui/components/CycleButton$ValueListSupplier
	m_142034_ ()Ljava/util/List; m_142478_
	m_142035_ ()Ljava/util/List; m_142477_
	m_195360_ (Ljava/util/List;)Lnet/minecraft/client/gui/components/CycleButton$ValueListSupplier; m_168968_
	m_195362_ (Ljava/util/function/BooleanSupplier;Ljava/util/List;Ljava/util/List;)Lnet/minecraft/client/gui/components/CycleButton$ValueListSupplier; m_168970_
net/minecraft/client/gui/components/CycleButton$ValueListSupplier$1
	m_142034_ ()Ljava/util/List; m_142478_
	m_142035_ ()Ljava/util/List; m_142477_
net/minecraft/client/gui/components/CycleButton$ValueListSupplier$2
	m_142034_ ()Ljava/util/List; m_142478_
	m_142035_ ()Ljava/util/List; m_142477_
net/minecraft/client/gui/components/LerpingBossEvent
	m_141469_ (F)V m_142711_
net/minecraft/client/gui/components/SliderButton
	m_141554_ ()Ljava/util/List; m_141932_
net/minecraft/client/gui/font/glyphs/BakedGlyph
	m_314290_ (Lnet/minecraft/client/gui/Font$DisplayMode;)Lnet/minecraft/client/renderer/RenderType; m_181387_
net/minecraft/client/gui/font/providers/BitmapProvider$Glyph
	m_299885_ ()F m_142672_
net/minecraft/client/gui/narration/NarrationElementOutput
	m_314338_ (Lnet/minecraft/client/gui/narration/NarratedElementType;Lnet/minecraft/network/chat/Component;)V m_169146_
net/minecraft/client/gui/screens/LoadingOverlay
	m_314516_ (II)I m_169324_
net/minecraft/client/gui/screens/Screen
	m_314588_ ()V m_169416_
	m_314589_ ()V m_169417_
	m_314590_ ()V m_169418_
net/minecraft/client/gui/screens/SkinCustomizationScreen
	m_299714_ (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; m_142416_
net/minecraft/client/gui/screens/TitleScreen
	m_299714_ (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; m_142416_
net/minecraft/client/gui/screens/TitleScreen$1
	m_299938_ (Ljava/util/function/Consumer;)V m_142753_
net/minecraft/client/gui/screens/VideoSettingsScreen
	m_299714_ (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; m_142416_
net/minecraft/client/model/BatModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/BlazeModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/CodModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/CreeperModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/DolphinModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/EndermiteModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/EvokerFangsModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/GhastModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/GuardianModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/IllagerModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/IronGolemModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/LavaSlimeModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/LeashKnotModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/LlamaSpitModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/MinecartModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/ParrotModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/PhantomModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/PufferfishBigModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/PufferfishMidModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/PufferfishSmallModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/RavagerModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/SalmonModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/ShulkerBulletModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/SilverfishModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/SkullModelBase
	m_141608_ (FFF)V m_142698_
net/minecraft/client/model/SlimeModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/SnowGolemModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/SpiderModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/SquidModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/StriderModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/TropicalFishModelA
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/TropicalFishModelB
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/VillagerModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/WitchModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/WitherBossModel
	m_141661_ ()Lnet/minecraft/client/model/geom/ModelPart; m_142109_
net/minecraft/client/model/geom/EntityModelSet
	m_201399_ (Lnet/minecraft/client/model/geom/ModelLayerLocation;)Lnet/minecraft/client/model/geom/ModelPart; m_171103_
net/minecraft/client/model/geom/ModelLayers
	m_201579_ (Lnet/minecraft/world/entity/vehicle/Boat$Type;)Lnet/minecraft/client/model/geom/ModelLayerLocation; m_171289_
	m_201581_ (Lnet/minecraft/world/level/block/state/properties/WoodType;)Lnet/minecraft/client/model/geom/ModelLayerLocation; m_171291_
net/minecraft/client/model/geom/ModelPart
	m_201598_ ()Lnet/minecraft/client/model/geom/PartPose; m_171308_
	m_201624_ (Lnet/minecraft/client/model/geom/PartPose;)V m_171322_
	m_201626_ (Ljava/lang/String;)Lnet/minecraft/client/model/geom/ModelPart; m_171324_
	m_201629_ ()Z m_171326_
	m_201630_ (FFF)V m_171327_
	m_201634_ ()Ljava/util/stream/Stream; m_171331_
	m_315388_ (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/model/geom/ModelPart$Visitor;)V m_171309_
	m_315391_ (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/model/geom/ModelPart$Visitor;Ljava/lang/String;)V m_171312_
net/minecraft/client/model/geom/ModelPart$Cube
	m_201649_ (Lcom/mojang/blaze3d/vertex/PoseStack$Pose;Lcom/mojang/blaze3d/vertex/VertexConsumer;IIFFFF)V m_171332_
net/minecraft/client/model/geom/ModelPart$Visitor
	m_315401_ (Lcom/mojang/blaze3d/vertex/PoseStack$Pose;Ljava/lang/String;ILnet/minecraft/client/model/geom/ModelPart$Cube;)V m_171341_
net/minecraft/client/model/geom/PartPose
	m_201692_ (FFF)Lnet/minecraft/client/model/geom/PartPose; m_171419_
	m_201696_ (FFFFFF)Lnet/minecraft/client/model/geom/PartPose; m_171423_
net/minecraft/client/model/geom/builders/CubeListBuilder
	m_201753_ ()Lnet/minecraft/client/model/geom/builders/CubeListBuilder; m_171480_
	m_201754_ (FFFFFF)Lnet/minecraft/client/model/geom/builders/CubeListBuilder; m_171481_
	m_201787_ (II)Lnet/minecraft/client/model/geom/builders/CubeListBuilder; m_171514_
	m_201807_ (Ljava/lang/String;FFFIIIII)Lnet/minecraft/client/model/geom/builders/CubeListBuilder; m_171534_
	m_201831_ ()Lnet/minecraft/client/model/geom/builders/CubeListBuilder; m_171558_
net/minecraft/client/model/geom/builders/LayerDefinition
	m_201838_ (Lnet/minecraft/client/model/geom/builders/MeshDefinition;II)Lnet/minecraft/client/model/geom/builders/LayerDefinition; m_171565_
net/minecraft/client/model/geom/builders/MeshDefinition
	m_201849_ ()Lnet/minecraft/client/model/geom/builders/PartDefinition; m_171576_
net/minecraft/client/model/geom/builders/PartDefinition
	m_201872_ (Ljava/lang/String;Lnet/minecraft/client/model/geom/builders/CubeListBuilder;Lnet/minecraft/client/model/geom/PartPose;)Lnet/minecraft/client/model/geom/builders/PartDefinition; m_171599_
net/minecraft/client/multiplayer/ClientChunkCache
	m_201895_ (IILnet/minecraft/world/level/chunk/ChunkBiomeContainer;Lnet/minecraft/network/FriendlyByteBuf;Lnet/minecraft/nbt/CompoundTag;Ljava/util/BitSet;)Lnet/minecraft/world/level/chunk/LevelChunk; m_171615_
	m_299476_ ()I m_142061_
	m_299757_ (Ljava/util/function/BooleanSupplier;)V m_142483_
net/minecraft/client/multiplayer/ClientChunkCache$Storage
	m_315468_ (Ljava/lang/String;)V m_171622_
net/minecraft/client/multiplayer/ClientLevel
	m_141493_ ()I m_141937_
	m_141693_ ()Lnet/minecraft/world/level/entity/LevelEntityGetter; m_142646_
	m_141877_ ()I m_141928_
	m_141878_ (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V m_142052_
	m_141929_ (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/level/gameevent/GameEvent;Lnet/minecraft/core/BlockPos;)V m_142346_
	m_142027_ (Ljava/lang/String;Lnet/minecraft/world/level/saveddata/maps/MapItemSavedData;)V m_142325_
	m_163334_ ()I m_151558_
	m_163335_ ()I m_151559_
	m_163344_ (I)I m_151568_
	m_202026_ (ILnet/minecraft/world/entity/Entity$RemovalReason;)V m_171642_
	m_202072_ (Lnet/minecraft/world/phys/Vec3;F)Lnet/minecraft/world/phys/Vec3; m_171660_
	m_202142_ (Lnet/minecraft/world/level/ChunkPos;)V m_171649_
	m_299808_ ()Ljava/lang/String; m_46464_
	m_315476_ (IIIILjava/util/Random;Lnet/minecraft/client/multiplayer/ClientLevel$MarkerParticleStatus;Lnet/minecraft/core/BlockPos$MutableBlockPos;)V m_171634_
	m_315484_ (Ljava/util/Map;)V m_171672_
	m_315486_ ()Ljava/util/Map; m_171684_
	m_315487_ ()Lnet/minecraft/client/multiplayer/ClientLevel$MarkerParticleStatus; m_171685_
net/minecraft/client/multiplayer/ClientLevel$ClientLevelData
	m_141645_ (Lnet/minecraft/CrashReportCategory;Lnet/minecraft/world/level/LevelHeightAccessor;)V m_142471_
	m_315488_ (Lnet/minecraft/world/level/LevelHeightAccessor;)D m_171687_
net/minecraft/client/multiplayer/ClientLevel$EntityCallbacks
	m_141443_ (Ljava/lang/Object;)V m_141985_
	m_141443_ (Lnet/minecraft/world/entity/Entity;)V m_141985_
	m_141444_ (Ljava/lang/Object;)V m_141981_
	m_141444_ (Lnet/minecraft/world/entity/Entity;)V m_141981_
	m_141446_ (Ljava/lang/Object;)V m_141983_
	m_141446_ (Lnet/minecraft/world/entity/Entity;)V m_141983_
	m_141447_ (Ljava/lang/Object;)V m_141989_
	m_141447_ (Lnet/minecraft/world/entity/Entity;)V m_141989_
	m_141448_ (Ljava/lang/Object;)V m_141986_
	m_141448_ (Lnet/minecraft/world/entity/Entity;)V m_141986_
	m_141451_ (Ljava/lang/Object;)V m_141987_
	m_141451_ (Lnet/minecraft/world/entity/Entity;)V m_141987_
net/minecraft/client/particle/Particle
	m_142044_ ()Ljava/util/Optional; m_142654_
	m_315762_ (DDD)V m_172260_
net/minecraft/client/particle/ParticleEngine
	m_204200_ (Lnet/minecraft/core/particles/ParticleGroup;)Z m_172279_
	m_204202_ (Lnet/minecraft/core/particles/ParticleGroup;I)V m_172281_
net/minecraft/client/player/AbstractClientPlayer
	m_141538_ ()Ljava/util/UUID; m_142081_
	m_158008_ ()Lnet/minecraft/world/entity/player/Abilities; m_150110_
	m_158009_ ()Z m_150108_
	m_281877_ (Lnet/minecraft/resources/ResourceLocation;Ljava/lang/String;)V m_172521_
net/minecraft/client/player/LocalPlayer
	m_141983_ ()Lnet/minecraft/core/BlockPos; m_142538_
	m_149612_ ()I m_146888_
	m_149613_ ()F m_146889_
	m_158007_ ()Lnet/minecraft/world/entity/player/Inventory; m_150109_
	m_158009_ ()Z m_150108_
	m_302838_ ()F m_146908_
	m_302839_ ()F m_146909_
net/minecraft/client/renderer/EffectInstance
	m_223753_ ()Lcom/mojang/blaze3d/shaders/Program; m_142733_
	m_223757_ ()Lcom/mojang/blaze3d/shaders/Program; m_142736_
	m_224063_ ()I m_142658_
	m_224078_ ()V m_142660_
	m_224079_ ()V m_142662_
	m_282027_ (Lnet/minecraft/server/packs/resources/ResourceManager;Lcom/mojang/blaze3d/shaders/Program$Type;Ljava/lang/String;)Lcom/mojang/blaze3d/shaders/EffectProgram; m_172566_
	m_315860_ ()Ljava/lang/String; m_172571_
net/minecraft/client/renderer/GameRenderer
	m_205465_ (D)Lcom/mojang/math/Matrix4f; m_172716_
	m_205502_ ()F m_172790_
	m_282128_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172640_
	m_282129_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172643_
	m_282130_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172646_
	m_282131_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172649_
	m_282132_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172652_
	m_282133_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172655_
	m_282134_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172658_
	m_282135_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172661_
	m_282136_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172664_
	m_282137_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172667_
	m_282138_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172670_
	m_282139_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172673_
	m_282140_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172676_
	m_282141_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172679_
	m_282142_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172682_
	m_282143_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172685_
	m_282144_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172688_
	m_282145_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172691_
	m_282146_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172694_
	m_282147_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172697_
	m_282148_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172700_
	m_282149_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172703_
	m_282150_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172706_
	m_282151_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172709_
	m_282152_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172712_
	m_282153_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172738_
	m_282168_ (Lnet/minecraft/server/packs/resources/ResourceProvider;)V m_172722_
	m_282189_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172741_
	m_282190_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172744_
	m_282191_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172745_
	m_282192_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172746_
	m_282193_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172747_
	m_282194_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172748_
	m_282195_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172749_
	m_282196_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172751_
	m_282197_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172753_
	m_282198_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172754_
	m_282199_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172755_
	m_282200_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172756_
	m_282201_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172757_
	m_282202_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172758_
	m_282203_ ()V m_172759_
	m_282207_ (Lnet/minecraft/server/packs/resources/ResourceManager;)V m_172767_
	m_282213_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172808_
	m_282214_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172811_
	m_282215_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172814_
	m_282216_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172817_
	m_282217_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172820_
	m_282218_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172823_
	m_282219_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172826_
	m_282220_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172829_
	m_282221_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172832_
	m_282222_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172835_
	m_282223_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172838_
	m_315872_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172637_
	m_315925_ ()Z m_172715_
	m_315926_ (FFF)V m_172718_
	m_315930_ (Lnet/minecraft/server/packs/resources/ResourceProvider;Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;)Lnet/minecraft/client/renderer/ShaderInstance; m_172724_
	m_315940_ (Ljava/lang/String;)Lnet/minecraft/client/renderer/ShaderInstance; m_172734_
	m_315942_ (Z)V m_172736_
	m_315948_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172750_
	m_315949_ ()Lnet/minecraft/client/renderer/ShaderInstance; m_172752_
	m_315963_ (Z)V m_172775_
	m_315967_ (Z)V m_172779_
	m_315971_ ()V m_172783_
	m_315984_ ()Lnet/minecraft/client/Minecraft; m_172797_
	m_321126_ (Ljava/nio/file/Path;)V m_182642_
	m_321128_ ()V m_182644_
net/minecraft/client/renderer/ItemInHandRenderer
	m_205557_ (Lnet/minecraft/world/item/ItemStack;)Z m_172912_
	m_205603_ (Lnet/minecraft/client/player/LocalPlayer;)Lnet/minecraft/client/renderer/ItemInHandRenderer$HandRenderSelection; m_172914_
	m_205608_ (Lnet/minecraft/client/player/LocalPlayer;)Lnet/minecraft/client/renderer/ItemInHandRenderer$HandRenderSelection; m_172916_
net/minecraft/client/renderer/ItemInHandRenderer$HandRenderSelection
	m_205622_ (Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/client/renderer/ItemInHandRenderer$HandRenderSelection; m_172931_
net/minecraft/client/renderer/LevelRenderer
	m_205731_ (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/phys/Vec3;Lcom/mojang/math/Matrix4f;)V m_172961_
	m_205906_ (Lnet/minecraft/client/Camera;)V m_173012_
	m_282417_ (Lcom/mojang/blaze3d/vertex/BufferBuilder;F)V m_172947_
	m_282433_ (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/math/Matrix4f;FDDD)V m_172954_
	m_282537_ (Lnet/minecraft/client/renderer/RenderType;Lcom/mojang/blaze3d/vertex/PoseStack;DDDLcom/mojang/math/Matrix4f;)V m_172993_
	m_316102_ (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/math/Matrix4f;FLjava/lang/Runnable;)V m_181409_
	m_316107_ (Lcom/mojang/blaze3d/vertex/VertexConsumer;DDDDDDFFFF)V m_172965_
	m_316159_ ()V m_173014_
	m_316160_ ()Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher; m_173015_
	m_316161_ ()D m_173016_
	m_316162_ ()D m_173017_
	m_316163_ ()V m_173018_
	m_316164_ ()V m_173019_
net/minecraft/client/renderer/LevelRenderer$RenderChunkInfo
	m_316170_ ()Z m_173025_
	m_316171_ (I)Z m_173026_
	m_316173_ (Lnet/minecraft/core/Direction;)V m_173028_
net/minecraft/client/renderer/LevelRenderer$RenderInfoMap
	m_316179_ ()V m_173034_
	m_316180_ (Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;)Lnet/minecraft/client/renderer/LevelRenderer$RenderChunkInfo; m_173035_
	m_316182_ (Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;Lnet/minecraft/client/renderer/LevelRenderer$RenderChunkInfo;)V m_173037_
net/minecraft/client/renderer/MultiBufferSource$BufferSource
	m_316188_ ()V m_173043_
net/minecraft/client/renderer/RenderStateShard$EmptyTextureStateShard
	m_223863_ ()Ljava/util/Optional; m_142706_
net/minecraft/client/renderer/RenderStateShard$MultiTextureStateShard
	m_223863_ ()Ljava/util/Optional; m_142706_
	m_282848_ ()Lnet/minecraft/client/renderer/RenderStateShard$MultiTextureStateShard$Builder; m_173127_
net/minecraft/client/renderer/RenderStateShard$MultiTextureStateShard$Builder
	m_282852_ ()Lnet/minecraft/client/renderer/RenderStateShard$MultiTextureStateShard; m_173131_
	m_282853_ (Lnet/minecraft/resources/ResourceLocation;ZZ)Lnet/minecraft/client/renderer/RenderStateShard$MultiTextureStateShard$Builder; m_173132_
net/minecraft/client/renderer/RenderStateShard$TextureStateShard
	m_223863_ ()Ljava/util/Optional; m_142706_
net/minecraft/client/renderer/RenderType
	m_206130_ (Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;ILnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; m_173209_
	m_206136_ (Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;IZZLnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; m_173215_
	m_206176_ ()Lcom/mojang/blaze3d/vertex/VertexFormat$Mode; m_173186_
	m_282918_ (Lnet/minecraft/client/renderer/RenderStateShard$ShaderStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState; m_173207_
	m_282959_ (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/renderer/RenderType; m_173235_
	m_282966_ ()Lnet/minecraft/client/renderer/RenderType; m_173239_
	m_282967_ ()Lnet/minecraft/client/renderer/RenderType; m_173242_
	m_282968_ ()Lnet/minecraft/client/renderer/RenderType; m_173247_
	m_316280_ (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/renderer/RenderType; m_173237_
	m_316282_ (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/renderer/RenderType; m_181444_
	m_316284_ (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/renderer/RenderType; m_181446_
	m_316286_ (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/renderer/RenderType; m_173240_
net/minecraft/client/renderer/RenderType$CompositeRenderType
	m_206136_ (Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;IZZLnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; m_173215_
	m_206176_ ()Lcom/mojang/blaze3d/vertex/VertexFormat$Mode; m_173186_
	m_316297_ ()Lnet/minecraft/client/renderer/RenderType$CompositeState; m_173265_
net/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder
	m_283059_ (Lnet/minecraft/client/renderer/RenderStateShard$EmptyTextureStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder; m_173290_
	m_283066_ (Lnet/minecraft/client/renderer/RenderStateShard$ShaderStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder; m_173292_
net/minecraft/client/renderer/ScreenEffectRenderer
	m_316308_ (Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;Lcom/mojang/blaze3d/vertex/PoseStack;)V m_173296_
net/minecraft/client/renderer/ShaderInstance
	m_223753_ ()Lcom/mojang/blaze3d/shaders/Program; m_142733_
	m_223757_ ()Lcom/mojang/blaze3d/shaders/Program; m_142736_
	m_224063_ ()I m_142658_
	m_224078_ ()V m_142660_
	m_224079_ ()V m_142662_
	m_283127_ (Lnet/minecraft/server/packs/resources/ResourceProvider;Lcom/mojang/blaze3d/shaders/Program$Type;Ljava/lang/String;)Lcom/mojang/blaze3d/shaders/Program; m_173340_
	m_283131_ (Lcom/google/gson/JsonElement;)V m_173344_
	m_283133_ (Lcom/google/gson/JsonObject;)Lcom/mojang/blaze3d/shaders/BlendMode; m_173346_
	m_283135_ (Ljava/lang/String;)Lcom/mojang/blaze3d/shaders/Uniform; m_173348_
	m_283137_ (Ljava/lang/String;Ljava/lang/Object;)V m_173350_
	m_283141_ (Lcom/google/gson/JsonElement;)V m_173354_
	m_283147_ ()V m_173362_
	m_283148_ ()V m_173363_
	m_283150_ ()V m_173366_
	m_316314_ (Ljava/lang/String;)Lcom/mojang/blaze3d/shaders/AbstractUniform; m_173356_
	m_316316_ ()Lcom/mojang/blaze3d/vertex/VertexFormat; m_173364_
	m_316317_ ()Ljava/lang/String; m_173365_
net/minecraft/client/renderer/ShaderInstance$1
	m_299530_ (ZLjava/lang/String;)Ljava/lang/String; m_142138_
net/minecraft/client/renderer/Sheets
	m_206302_ (Lnet/minecraft/world/level/block/state/properties/WoodType;)Lnet/minecraft/client/resources/model/Material; m_173381_
net/minecraft/client/renderer/SpriteCoordinateExpander
	m_299430_ ()V m_141991_
	m_299742_ (IIII)V m_142461_
net/minecraft/client/renderer/block/LiquidBlockRenderer
	vertexVanilla (Lcom/mojang/blaze3d/vertex/VertexConsumer;DDDFFFFFFI)V vertex
net/minecraft/client/renderer/block/ModelBlockRenderer
	renderModelFlat (Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/client/resources/model/BakedModel;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;ZLjava/util/Random;JILnet/minecraftforge/client/model/data/IModelData;)Z tesselateWithoutAO
	renderModelSmooth (Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/client/resources/model/BakedModel;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;ZLjava/util/Random;JILnet/minecraftforge/client/model/data/IModelData;)Z tesselateWithAO
net/minecraft/client/renderer/block/model/BakedQuad
	m_316332_ ()Lnet/minecraft/client/renderer/texture/TextureAtlasSprite; m_173410_
net/minecraft/client/renderer/block/model/ItemOverride
	m_206847_ ()Ljava/util/stream/Stream; m_173449_
net/minecraft/client/renderer/block/model/ItemOverride$Predicate
	m_206863_ ()Lnet/minecraft/resources/ResourceLocation; m_173459_
	m_206864_ ()F m_173460_
net/minecraft/client/renderer/block/model/ItemOverrides
	m_206872_ (Lnet/minecraft/client/resources/model/BakedModel;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/client/multiplayer/ClientLevel;Lnet/minecraft/world/entity/LivingEntity;I)Lnet/minecraft/client/resources/model/BakedModel; m_173464_
net/minecraft/client/renderer/block/model/ItemOverrides$BakedOverride
	m_206902_ ([F)Z m_173485_
net/minecraft/client/renderer/blockentity/BlockEntityRenderDispatcher
	m_207240_ (Lnet/minecraft/world/level/Level;Lnet/minecraft/client/Camera;Lnet/minecraft/world/phys/HitResult;)V m_173564_
net/minecraft/client/renderer/blockentity/BlockEntityRenderer
	m_141757_ ()I m_142163_
	m_141801_ (Lnet/minecraft/world/level/block/entity/BlockEntity;Lnet/minecraft/world/phys/Vec3;)Z m_142756_
net/minecraft/client/renderer/blockentity/BlockEntityRendererProvider$Context
	m_207293_ (Lnet/minecraft/client/model/geom/ModelLayerLocation;)Lnet/minecraft/client/model/geom/ModelPart; m_173582_
	m_207296_ ()Lnet/minecraft/client/model/geom/EntityModelSet; m_173585_
	m_207297_ ()Lnet/minecraft/client/gui/Font; m_173586_
net/minecraft/client/renderer/blockentity/BlockEntityRenderers
	m_207308_ (Lnet/minecraft/client/renderer/blockentity/BlockEntityRendererProvider$Context;)Ljava/util/Map; m_173598_
net/minecraft/client/renderer/blockentity/SignRenderer
	m_207447_ (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/block/state/properties/WoodType; m_173637_
	m_207463_ (Lnet/minecraft/client/model/geom/EntityModelSet;Lnet/minecraft/world/level/block/state/properties/WoodType;)Lnet/minecraft/client/renderer/blockentity/SignRenderer$SignModel; m_173646_
	m_207471_ ()Lnet/minecraft/client/model/geom/builders/LayerDefinition; m_173654_
	m_316407_ (Lnet/minecraft/world/level/block/entity/SignBlockEntity;)I m_173639_
	m_316409_ (Lnet/minecraft/world/level/block/entity/SignBlockEntity;I)Z m_173641_
net/minecraft/client/renderer/blockentity/SkullBlockRenderer
	m_207500_ (Lnet/minecraft/client/model/geom/EntityModelSet;)Ljava/util/Map; m_173661_
	m_207502_ (Lnet/minecraft/core/Direction;FFLcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;ILnet/minecraft/client/model/SkullModelBase;Lnet/minecraft/client/renderer/RenderType;)V m_173663_
net/minecraft/client/renderer/blockentity/TheEndPortalRenderer
	m_223871_ ()Lnet/minecraft/client/renderer/RenderType; m_142330_
	m_284351_ (Lnet/minecraft/world/level/block/entity/TheEndPortalBlockEntity;Lcom/mojang/math/Matrix4f;Lcom/mojang/blaze3d/vertex/VertexConsumer;FFFFFFFFLnet/minecraft/core/Direction;)V m_173694_
	m_299763_ ()F m_142489_
	m_299765_ ()F m_142491_
	m_316419_ (Lnet/minecraft/world/level/block/entity/TheEndPortalBlockEntity;Lcom/mojang/math/Matrix4f;Lcom/mojang/blaze3d/vertex/VertexConsumer;)V m_173690_
net/minecraft/client/renderer/chunk/ChunkRenderDispatcher
	m_316427_ ()I m_173712_
	m_316428_ ()I m_173713_
	m_316429_ ()I m_173714_
net/minecraft/client/renderer/chunk/RenderChunkRegion
	m_141493_ ()I m_141937_
	m_141877_ ()I m_141928_
net/minecraft/client/renderer/entity/EnderDragonRenderer
	m_208563_ ()Lnet/minecraft/client/model/geom/builders/LayerDefinition; m_173974_
net/minecraft/client/renderer/entity/EnderDragonRenderer$DragonModel
	m_285325_ (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;IIFLnet/minecraft/client/model/geom/ModelPart;Lnet/minecraft/client/model/geom/ModelPart;Lnet/minecraft/client/model/geom/ModelPart;Lnet/minecraft/client/model/geom/ModelPart;Lnet/minecraft/client/model/geom/ModelPart;Lnet/minecraft/client/model/geom/ModelPart;Lnet/minecraft/client/model/geom/ModelPart;F)V m_173977_
net/minecraft/client/renderer/entity/EntityRendererProvider
	m_208786_ (Lnet/minecraft/client/renderer/entity/EntityRendererProvider$Context;)Lnet/minecraft/client/renderer/entity/EntityRenderer; m_174009_
net/minecraft/client/renderer/entity/EntityRendererProvider$Context
	m_208799_ ()Lnet/minecraft/client/renderer/entity/EntityRenderDispatcher; m_174022_
	m_208800_ (Lnet/minecraft/client/model/geom/ModelLayerLocation;)Lnet/minecraft/client/model/geom/ModelPart; m_174023_
	m_208802_ ()Lnet/minecraft/client/renderer/entity/ItemRenderer; m_174025_
	m_208804_ ()Lnet/minecraft/client/model/geom/EntityModelSet; m_174027_
	m_208805_ ()Lnet/minecraft/client/gui/Font; m_174028_
net/minecraft/client/renderer/entity/EntityRenderers
	m_208810_ ()Z m_174035_
	m_208811_ (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/client/renderer/entity/EntityRendererProvider;)V m_174036_
	m_208824_ (Lnet/minecraft/client/renderer/entity/EntityRendererProvider$Context;)Ljava/util/Map; m_174049_
	m_208826_ (Lnet/minecraft/client/renderer/entity/EntityRendererProvider$Context;)Ljava/util/Map; m_174051_
net/minecraft/client/renderer/entity/ItemFrameRenderer
	m_209306_ (Lnet/minecraft/world/entity/decoration/ItemFrame;II)I m_174208_
	m_209310_ (Lnet/minecraft/world/entity/decoration/ItemFrame;Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/client/resources/model/ModelResourceLocation; m_174212_
net/minecraft/client/renderer/entity/ItemRenderer
	m_209330_ (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;III)V m_174229_
	m_209336_ (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/client/renderer/block/model/ItemTransforms$TransformType;ZLcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/world/level/Level;III)V m_174242_
	m_209351_ (Lnet/minecraft/world/item/ItemStack;III)V m_174253_
	m_209360_ (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;I)Lnet/minecraft/client/resources/model/BakedModel; m_174264_
	m_209365_ (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/client/renderer/block/model/ItemTransforms$TransformType;IILcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;I)V m_174269_
	m_209418_ (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;III)V m_174277_
	m_316581_ (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;IIII)V m_174235_
	m_316588_ (Lnet/minecraft/world/item/ItemStack;IIII)V m_174258_
net/minecraft/client/renderer/entity/MobRenderer
	m_209630_ (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lcom/mojang/math/Matrix4f;FFFIIIIFFFFIZ)V m_174307_
net/minecraft/client/renderer/entity/layers/MushroomCowMushroomLayer
	m_316611_ (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;IZLnet/minecraft/client/renderer/block/BlockRenderDispatcher;Lnet/minecraft/world/level/block/state/BlockState;ILnet/minecraft/client/resources/model/BakedModel;)V m_174501_
net/minecraft/client/renderer/item/ItemPropertyFunction
	m_141884_ (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/client/multiplayer/ClientLevel;Lnet/minecraft/world/entity/LivingEntity;I)F m_141951_
net/minecraft/client/renderer/texture/TextureAtlasSprite
	m_211669_ (Lnet/minecraft/client/renderer/texture/TextureAtlasSprite$Info;III)Lnet/minecraft/client/renderer/texture/TextureAtlasSprite$AnimatedTexture; m_174729_
	m_211691_ ()Ljava/util/stream/IntStream; m_174745_
	m_211692_ ()Lnet/minecraft/client/renderer/texture/Tickable; m_174746_
	m_316685_ (F)F m_174727_
	m_316687_ (F)F m_174741_
	m_316689_ ()I m_174743_
	m_316690_ ()I m_174744_
net/minecraft/client/renderer/texture/TextureAtlasSprite$AnimatedTexture
	m_211710_ ()V m_174758_
	m_211711_ (I)I m_174759_
	m_211720_ ()Ljava/util/stream/IntStream; m_174763_
	m_211721_ (I)I m_174764_
	m_211729_ (I)V m_174767_
net/minecraft/client/renderer/texture/TextureAtlasSprite$InterpolationData
	m_211769_ (Lnet/minecraft/client/renderer/texture/TextureAtlasSprite$AnimatedTexture;)V m_174776_
	m_211771_ (Lnet/minecraft/client/renderer/texture/TextureAtlasSprite$AnimatedTexture;IIII)I m_174778_
net/minecraft/client/renderer/texture/TextureManager
	m_288247_ (Lnet/minecraft/resources/ResourceLocation;)V m_174784_
	m_288257_ (Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/client/renderer/texture/AbstractTexture;)Lnet/minecraft/client/renderer/texture/AbstractTexture; m_174786_
net/minecraft/client/resources/metadata/animation/AnimationFrame
	m_212068_ (I)I m_174856_
net/minecraft/client/resources/metadata/animation/AnimationMetadataSection
	m_212078_ (Lnet/minecraft/client/resources/metadata/animation/AnimationMetadataSection$FrameOutput;)V m_174861_
net/minecraft/client/resources/metadata/animation/AnimationMetadataSection$FrameOutput
	m_212092_ (II)V m_174863_
net/minecraft/client/server/IntegratedServer
	m_141499_ ()Lnet/minecraft/world/level/GameType; m_142359_
	m_299720_ (Lnet/minecraft/SystemReport;)Lnet/minecraft/SystemReport; m_142424_
	m_299917_ ()Z m_142725_
	m_316851_ ()V m_174968_
	m_321133_ ()Ljava/util/Optional; m_182649_
net/minecraft/core/BlockPos
	m_224058_ (III)Lnet/minecraft/core/BlockPos; m_142082_
	m_299453_ (DDD)Lnet/minecraft/core/BlockPos; m_142022_
	m_299520_ ()Lnet/minecraft/core/BlockPos; m_142125_
	m_299521_ ()Lnet/minecraft/core/BlockPos; m_142126_
	m_299522_ ()Lnet/minecraft/core/BlockPos; m_142127_
	m_299523_ ()Lnet/minecraft/core/BlockPos; m_142128_
	m_299633_ (Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos; m_142300_
net/minecraft/core/Direction
	m_213598_ (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/core/Direction$Axis;)Lnet/minecraft/core/Direction; m_175357_
	m_317181_ (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/Direction; m_175360_
	m_317183_ (Lnet/minecraft/core/Direction$Axis;)Lnet/minecraft/core/Direction; m_175362_
	m_317185_ (Lnet/minecraft/core/Direction$Axis;)Lnet/minecraft/core/Direction; m_175364_
	m_317187_ ()Lnet/minecraft/core/Direction; m_175366_
	m_317188_ ()Lnet/minecraft/core/Direction; m_175367_
	m_317189_ ()Lnet/minecraft/core/Direction; m_175368_
	m_317190_ ()Lnet/minecraft/core/Direction; m_175369_
net/minecraft/core/Direction$AxisDirection
	m_317193_ ()Ljava/lang/String; m_175372_
net/minecraft/core/RegistryAccess
	m_213948_ (Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/core/WritableRegistry; m_175512_
	m_213953_ (Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/core/Registry; m_175515_
net/minecraft/core/SectionPos
	m_213994_ (D)I m_175552_
	m_213997_ (II)I m_175554_
	m_214039_ (Lnet/minecraft/core/BlockPos;)J m_175568_
net/minecraft/core/particles/ParticleGroup
	m_214491_ ()I m_175819_
net/minecraft/nbt/NbtUtils
	m_217692_ (Lnet/minecraft/nbt/Tag;)Lnet/minecraft/network/chat/Component; m_178061_
net/minecraft/network/chat/CommonComponents
	m_218515_ (Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/chat/MutableComponent; m_178393_
net/minecraft/network/chat/Style
	m_319083_ (I)Lnet/minecraft/network/chat/Style; m_178520_
net/minecraft/network/protocol/game/ClientboundBossEventPacket
	m_219089_ (Lnet/minecraft/network/protocol/game/ClientboundBossEventPacket$Handler;)V m_178643_
net/minecraft/resources/ResourceLocation
	m_319406_ ()Ljava/lang/String; m_179910_
net/minecraft/server/level/ChunkHolder
	m_142443_ (Lnet/minecraft/server/level/ChunkMap;Ljava/util/concurrent/Executor;)V m_143003_
net/minecraft/server/level/ChunkMap
	m_142541_ (Lnet/minecraft/server/level/ChunkHolder;)Ljava/util/concurrent/CompletableFuture; m_143053_
	m_142567_ (Lnet/minecraft/server/level/ServerLevel;Ljava/util/List;)V m_143064_
	m_142599_ (Lnet/minecraft/world/level/ChunkPos;Lnet/minecraft/server/level/ChunkHolder$FullChunkStatus;)V m_143075_
	m_142663_ (Lnet/minecraft/server/level/ChunkHolder;)Ljava/util/concurrent/CompletableFuture; m_143109_
	m_142678_ (Lnet/minecraft/world/level/ChunkPos;)Ljava/util/concurrent/CompletableFuture; m_143117_
	m_142715_ ()Lnet/minecraft/server/level/DistanceManager; m_143145_
	m_300239_ (Lnet/minecraft/world/level/ChunkPos;Lnet/minecraft/world/entity/Entity;)I m_143119_
	m_320769_ ()Ljava/lang/String; m_182285_
net/minecraft/server/level/DistanceManager
	m_300335_ (Ljava/lang/String;)V m_143207_
net/minecraft/server/level/DistanceManager$FixedPlayerDistanceChunkTracker
	m_300340_ (Ljava/lang/String;)V m_143212_
net/minecraft/server/level/ServerLevel
	m_143421_ (Ljava/util/stream/Stream;)V m_143327_
	m_299808_ ()Ljava/lang/String; m_46464_
	m_299823_ ()Lnet/minecraft/server/MinecraftServer; m_142572_
net/minecraft/server/level/ServerPlayer
	m_141538_ ()Ljava/util/UUID; m_142081_
	m_149633_ ()I m_146903_
	m_149635_ ()I m_146907_
net/minecraft/server/network/ServerGamePacketListenerImpl
	m_141822_ (Lnet/minecraft/network/protocol/Packet;)V m_141995_
net/minecraft/server/network/ServerPlayerConnection
	m_141664_ ()Lnet/minecraft/server/level/ServerPlayer; m_142253_
	m_141822_ (Lnet/minecraft/network/protocol/Packet;)V m_141995_
net/minecraft/server/packs/VanillaPackResources
	m_223800_ (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/server/packs/resources/Resource; m_142591_
	m_320781_ (Ljava/net/URI;)Ljava/nio/file/Path; m_182297_
net/minecraft/server/packs/VanillaPackResources$1
	m_299815_ ()Z m_142564_
net/minecraft/server/packs/resources/ResourceManager
	m_223800_ (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/server/packs/resources/Resource; m_142591_
net/minecraft/server/packs/resources/ResourceProvider
	m_223800_ (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/server/packs/resources/Resource; m_142591_
net/minecraft/tags/TagContainer
	m_145498_ (Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/tags/TagCollection; m_144452_
net/minecraft/util/ClassInstanceMultiMap
	m_300848_ ()Ljava/util/List; m_13532_
net/minecraft/util/MemoryReserve
	m_320811_ ()V m_182327_
net/minecraft/util/Mth
	m_146117_ (DDDDD)D m_144851_
	m_146147_ (IDI)D m_144877_
	m_146183_ (DDDDD)D m_144914_
	m_146201_ (Ljava/util/Random;FF)F m_144924_
	m_146205_ (Ljava/util/Random;II)I m_144928_
	m_146225_ (Ljava/util/Random;FF)F m_144935_
	m_146242_ (II)I m_144941_
	m_146279_ (D)D m_144952_
	m_301056_ (BBB)B m_144847_
	m_301060_ (DDDDDDII)[D m_144857_
	m_301069_ (DDDII)[D m_144866_
	m_301075_ (DDII)[D m_144872_
	m_301080_ (IFFF)I m_144881_
	m_301085_ (J)J m_144886_
	m_301087_ (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/AABB;)Z m_144888_
	m_301091_ (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;D)Lnet/minecraft/world/phys/Vec3; m_144892_
	m_301097_ (Ljava/lang/String;D)D m_144898_
	m_301100_ (Ljava/lang/String;DD)D m_144901_
	m_301104_ (Ljava/lang/String;II)I m_144905_
	m_301108_ (Ljava/util/Random;[D)I m_144909_
	m_301111_ ([D)[D m_144912_
	m_301113_ (FFF)F m_144920_
	m_301117_ (II)I m_144932_
	m_301120_ (D)I m_144939_
	m_301122_ (I)I m_144944_
	m_301124_ (D)D m_144946_
	m_301126_ (FFF)F m_144948_
	m_301130_ (D)D m_144954_
net/minecraft/util/ParticleUtils
	m_301138_ (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/particles/ParticleOptions;Lnet/minecraft/util/valueproviders/UniformInt;)V m_144962_
	m_301143_ (Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;DLnet/minecraft/core/particles/ParticleOptions;Lnet/minecraft/util/valueproviders/UniformInt;)V m_144967_
net/minecraft/util/profiling/ActiveProfiler
	m_299607_ (Lnet/minecraft/util/profiling/metrics/MetricCategory;)V m_142259_
	m_299725_ (Ljava/lang/String;)Lnet/minecraft/util/profiling/ActiveProfiler$PathEntry; m_142431_
	m_299829_ ()Ljava/util/Set; m_142579_
net/minecraft/util/profiling/ActiveProfiler$PathEntry
	m_299937_ ()J m_142752_
net/minecraft/util/profiling/metrics/MetricSampler
	m_302072_ (Ljava/lang/String;Lnet/minecraft/util/profiling/metrics/MetricCategory;Ljava/util/function/DoubleSupplier;)Lnet/minecraft/util/profiling/metrics/MetricSampler; m_146009_
net/minecraft/util/profiling/metrics/MetricsRegistry
	m_302135_ (Lnet/minecraft/util/profiling/metrics/ProfilerMeasured;)V m_146072_
net/minecraft/util/thread/BlockableEventLoop
	m_299939_ ()Ljava/util/List; m_142754_
net/minecraft/util/valueproviders/ConstantFloat
	m_299408_ ()Lnet/minecraft/util/valueproviders/FloatProviderType; m_141961_
	m_299614_ (Ljava/util/Random;)F m_142269_
	m_299925_ ()F m_142734_
	m_299926_ ()F m_142735_
	m_302523_ (F)Lnet/minecraft/util/valueproviders/ConstantFloat; m_146458_
	m_302539_ ()F m_146474_
net/minecraft/util/valueproviders/UniformInt
	m_302687_ (II)Lnet/minecraft/util/valueproviders/UniformInt; m_146622_
net/minecraft/world/BossEvent
	m_142050_ ()F m_142717_
net/minecraft/world/entity/Entity
	m_141538_ ()Ljava/util/UUID; m_142081_
	m_141546_ ()I m_142049_
	m_141786_ ()Lnet/minecraft/world/phys/AABB; m_142469_
	m_141936_ (Lnet/minecraft/world/entity/Entity$RemovalReason;)V m_142467_
	m_141983_ ()Lnet/minecraft/core/BlockPos; m_142538_
	m_149566_ ()V m_146867_
	m_149628_ ()Ljava/lang/Iterable; m_146897_
	m_149632_ ()Lnet/minecraft/world/level/ChunkPos; m_146902_
	m_149633_ ()I m_146903_
	m_149635_ ()I m_146907_
	m_149649_ ()Z m_146910_
	m_299463_ ()V m_142036_
	m_302832_ ()Z m_146886_
	m_302838_ ()F m_146908_
	m_302839_ ()F m_146909_
net/minecraft/world/entity/EntityType
	m_149892_ (Ljava/util/List;Lnet/minecraft/world/level/Level;)Ljava/util/stream/Stream; m_147045_
net/minecraft/world/entity/LivingEntity
	m_141546_ ()I m_142049_
	m_149614_ ()Z m_146890_
	m_302832_ ()Z m_146886_
	m_302839_ ()F m_146909_
	m_303034_ (DDD)V m_147240_
net/minecraft/world/entity/Mob
	m_141551_ ()Lnet/minecraft/world/item/ItemStack; m_142340_
	m_141628_ (Lnet/minecraft/world/entity/LivingEntity;)D m_142593_
	m_141786_ ()Lnet/minecraft/world/phys/AABB; m_142469_
	m_141983_ ()Lnet/minecraft/core/BlockPos; m_142538_
	m_149572_ ()V m_146870_
	m_149649_ ()Z m_146910_
	m_150207_ (Lnet/minecraft/world/item/ItemStack;)V m_147218_
	m_150278_ (Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/entity/EquipmentSlot; m_147233_
	m_302838_ ()F m_146908_
	m_302839_ ()F m_146909_
	m_302844_ (F)V m_146922_
	m_302846_ (F)V m_146926_
	m_303064_ ()V m_147271_
	m_303065_ ()V m_147272_
	m_320324_ (Lnet/minecraft/world/item/ItemStack;)V m_181122_
net/minecraft/world/entity/ai/Brain
	m_303085_ ()V m_147343_
net/minecraft/world/entity/ai/goal/GoalSelector
	m_303699_ ()V m_148096_
	m_303700_ (I)V m_148097_
	m_303708_ ()Ljava/util/Set; m_148105_
net/minecraft/world/entity/animal/Sheep
	m_141546_ ()I m_142049_
net/minecraft/world/entity/animal/ShoulderRidingEntity
	m_141538_ ()Ljava/util/UUID; m_142081_
	m_299754_ ()Lnet/minecraft/world/entity/LivingEntity; m_142480_
net/minecraft/world/entity/decoration/ItemFrame
	m_141546_ ()I m_142049_
	m_302838_ ()F m_146908_
	m_302839_ ()F m_146909_
net/minecraft/world/entity/item/ItemEntity
	m_141546_ ()I m_142049_
	m_149572_ ()V m_146870_
	m_149649_ ()Z m_146910_
net/minecraft/world/entity/player/Player
	m_149614_ ()Z m_146890_
	m_158007_ ()Lnet/minecraft/world/entity/player/Inventory; m_150109_
	m_158008_ ()Lnet/minecraft/world/entity/player/Abilities; m_150110_
net/minecraft/world/item/ItemStack
	m_160732_ (Lnet/minecraft/tags/Tag;)Z m_150922_
	m_160754_ (Lnet/minecraft/world/item/Item;)Z m_150930_
	m_160835_ ()Z m_150947_
	m_160836_ ()I m_150948_
	m_160837_ ()I m_150949_
net/minecraft/world/item/ItemUtils
	m_160841_ (Lnet/minecraft/world/entity/item/ItemEntity;Ljava/util/stream/Stream;)V m_150952_
	m_160861_ (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResultHolder; m_150959_
net/minecraft/world/item/MapItem
	m_161055_ (Ljava/lang/Integer;Lnet/minecraft/world/level/Level;)Lnet/minecraft/world/level/saveddata/maps/MapItemSavedData; m_151128_
	m_161065_ (Lnet/minecraft/world/item/ItemStack;)Ljava/lang/Integer; m_151131_
net/minecraft/world/level/ChunkPos
	m_162541_ (I)I m_151382_
	m_162551_ ()I m_151390_
	m_162552_ (I)I m_151391_
	m_162555_ ()I m_151393_
	m_162556_ (I)Lnet/minecraft/core/BlockPos; m_151394_
	m_305428_ (III)Lnet/minecraft/core/BlockPos; m_151384_
	m_305432_ (Lnet/minecraft/core/BlockPos;)J m_151388_
net/minecraft/world/level/Level
	m_141493_ ()I m_141937_
	m_141877_ ()I m_141928_
	m_163335_ ()I m_151559_
	m_163336_ ()I m_151560_
net/minecraft/world/level/LevelHeightAccessor
	m_141493_ ()I m_141937_
net/minecraft/world/level/LevelReader
	m_141493_ ()I m_141937_
net/minecraft/world/level/block/PointedDripstoneBlock
	m_169353_ (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V m_154062_
net/minecraft/world/level/block/entity/BlockEntityType
	m_172243_ (Lnet/minecraft/world/level/block/state/BlockState;)Z m_155262_
net/minecraft/world/level/block/entity/SignBlockEntity
	m_172905_ (ZLjava/util/function/Function;)[Lnet/minecraft/util/FormattedCharSequence; m_155717_
	m_252322_ ()Z m_155727_
net/minecraft/world/level/block/entity/SkullBlockEntity
	m_307051_ (Lcom/mojang/authlib/GameProfile;Ljava/util/function/Consumer;)V m_155738_
net/minecraft/world/level/block/state/BlockState
	m_173633_ ()Z m_155947_
net/minecraft/world/level/block/state/properties/Property
	m_307146_ (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/world/level/block/state/StateHolder;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult; m_156031_
	m_307152_ ()Lcom/mojang/serialization/Codec; m_156037_
net/minecraft/world/level/chunk/ChunkStatus
	m_174344_ (I)Lnet/minecraft/world/level/chunk/ChunkStatus; m_156185_
	m_174401_ (Ljava/util/concurrent/Executor;Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/level/chunk/ChunkGenerator;Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureManager;Lnet/minecraft/server/level/ThreadedLevelLightEngine;Ljava/util/function/Function;Ljava/util/List;)Ljava/util/concurrent/CompletableFuture; m_156212_
net/minecraft/world/level/chunk/LevelChunk
	m_174653_ ()V m_156368_
	m_174654_ ()V m_156369_
	m_174675_ (Lnet/minecraft/world/level/chunk/ChunkBiomeContainer;Lnet/minecraft/network/FriendlyByteBuf;Lnet/minecraft/nbt/CompoundTag;Ljava/util/BitSet;)V m_156383_
net/minecraft/world/level/chunk/LevelChunkSection
	m_174809_ (I)I m_156458_
net/minecraft/world/level/entity/ChunkStatusUpdateListener
	m_175510_ (Lnet/minecraft/world/level/ChunkPos;Lnet/minecraft/server/level/ChunkHolder$FullChunkStatus;)V m_156794_
net/minecraft/world/level/entity/EntityAccess
	m_141786_ ()Lnet/minecraft/world/phys/AABB; m_142469_
	m_141798_ ()Z m_142389_
	m_141972_ (Lnet/minecraft/world/level/entity/EntityInLevelCallback;)V m_141960_
	m_141983_ ()Lnet/minecraft/core/BlockPos; m_142538_
net/minecraft/world/level/entity/EntityLookup
	m_175530_ (Lnet/minecraft/world/level/entity/EntityAccess;)V m_156814_
	m_175537_ ()I m_156821_
	m_175538_ (Lnet/minecraft/world/level/entity/EntityAccess;)V m_156822_
net/minecraft/world/level/entity/EntitySection
	m_175550_ ()Z m_156833_
	m_175551_ (Lnet/minecraft/world/level/entity/EntityTypeTest;Ljava/util/function/Predicate;Ljava/util/function/Consumer;)V m_156834_
	m_175555_ (Lnet/minecraft/world/level/entity/Visibility;)Lnet/minecraft/world/level/entity/Visibility; m_156838_
	m_175557_ (Ljava/lang/Object;)V m_156840_
	m_175559_ (Ljava/util/function/Predicate;Ljava/util/function/Consumer;)V m_156842_
	m_175562_ ()Ljava/util/stream/Stream; m_156845_
	m_175563_ (Ljava/lang/Object;)Z m_156846_
	m_175565_ ()Lnet/minecraft/world/level/entity/Visibility; m_156848_
	m_175566_ ()I m_156849_
net/minecraft/world/level/entity/EntitySectionStorage
	m_175616_ ()Lit/unimi/dsi/fastutil/longs/LongSet; m_156857_
	m_175617_ (II)Lit/unimi/dsi/fastutil/longs/LongSortedSet; m_156858_
	m_175620_ (J)Ljava/util/stream/LongStream; m_156861_
	m_175622_ (Lnet/minecraft/world/level/entity/EntityTypeTest;Lnet/minecraft/world/phys/AABB;Ljava/util/function/Consumer;)V m_156863_
	m_175631_ (Lnet/minecraft/world/phys/AABB;)Ljava/util/function/Predicate; m_156872_
	m_175636_ (Lnet/minecraft/world/phys/AABB;Ljava/util/function/Consumer;)V m_156877_
	m_175646_ ()I m_156887_
	m_175647_ (J)Ljava/util/stream/Stream; m_156888_
	m_175649_ (Lnet/minecraft/world/phys/AABB;Ljava/util/function/Consumer;)V m_156890_
	m_175652_ (J)Lnet/minecraft/world/level/entity/EntitySection; m_156893_
	m_175654_ (J)Lnet/minecraft/world/level/entity/EntitySection; m_156895_
	m_175656_ (J)V m_156897_
	m_175658_ (J)J m_156899_
	m_175660_ (J)Lnet/minecraft/world/level/entity/EntitySection; m_156901_
net/minecraft/world/level/entity/EntityTickList
	m_175667_ (Lnet/minecraft/world/entity/Entity;)V m_156908_
	m_175669_ (Ljava/util/function/Consumer;)V m_156910_
	m_175671_ (Lnet/minecraft/world/entity/Entity;)V m_156912_
	m_175673_ (Lnet/minecraft/world/entity/Entity;)Z m_156914_
net/minecraft/world/level/entity/EntityTypeTest
	m_141479_ (Ljava/lang/Object;)Ljava/lang/Object; m_141992_
	m_141672_ ()Ljava/lang/Class; m_142225_
net/minecraft/world/level/entity/LevelCallback
	m_141443_ (Ljava/lang/Object;)V m_141985_
	m_141444_ (Ljava/lang/Object;)V m_141981_
	m_141446_ (Ljava/lang/Object;)V m_141983_
	m_141447_ (Ljava/lang/Object;)V m_141989_
	m_141448_ (Ljava/lang/Object;)V m_141986_
	m_141451_ (Ljava/lang/Object;)V m_141987_
net/minecraft/world/level/entity/LevelEntityGetter
	m_141642_ (I)Lnet/minecraft/world/level/entity/EntityAccess; m_142597_
	m_141652_ ()Ljava/lang/Iterable; m_142273_
net/minecraft/world/level/entity/TransientEntitySectionManager
	m_175899_ ()Lnet/minecraft/world/level/entity/LevelEntityGetter; m_157645_
	m_175902_ (JLnet/minecraft/world/level/entity/EntitySection;)V m_157648_
	m_175905_ (Lnet/minecraft/world/level/ChunkPos;)V m_157651_
	m_175907_ (Lnet/minecraft/world/level/entity/EntityAccess;)V m_157653_
	m_175917_ ()I m_157657_
	m_175918_ (Lnet/minecraft/world/level/ChunkPos;)V m_157658_
	m_175926_ ()Ljava/lang/String; m_157664_
net/minecraft/world/level/entity/TransientEntitySectionManager$Callback
	m_141547_ ()V m_142044_
	m_141937_ (Lnet/minecraft/world/entity/Entity$RemovalReason;)V m_142472_
net/minecraft/world/level/entity/Visibility
	m_175962_ ()Z m_157691_
	m_175965_ ()Z m_157694_
net/minecraft/world/level/lighting/LevelLightEngine
	m_299393_ (Lnet/minecraft/world/level/ChunkPos;Z)V m_141940_
	m_299789_ (IZZ)I m_142528_
net/minecraft/world/level/storage/WritableLevelData
	m_141645_ (Lnet/minecraft/CrashReportCategory;Lnet/minecraft/world/level/LevelHeightAccessor;)V m_142471_
net/optifine/BlockPosM
	m_299633_ (Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos; m_142300_
	m_299633_ (Lnet/minecraft/core/Direction;)Lnet/minecraft/core/Vec3i; m_142300_
net/optifine/gui/GuiAnimationSettingsOF
	m_299714_ (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; m_142416_
	m_314585_ ()V m_169413_
net/optifine/gui/GuiDetailSettingsOF
	m_299714_ (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; m_142416_
	m_314585_ ()V m_169413_
net/optifine/gui/GuiMessage
	m_299714_ (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; m_142416_
	m_314117_ (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;III)V m_168749_
net/optifine/gui/GuiOptionButtonOF
	m_141554_ ()Ljava/util/List; m_141932_
net/optifine/gui/GuiOtherSettingsOF
	m_299714_ (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; m_142416_
	m_314585_ ()V m_169413_
net/optifine/gui/GuiPerformanceSettingsOF
	m_299714_ (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; m_142416_
	m_314585_ ()V m_169413_
net/optifine/gui/GuiQualitySettingsOF
	m_299714_ (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; m_142416_
	m_314585_ ()V m_169413_
net/optifine/gui/GuiScreenCapeOF
	m_299714_ (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; m_142416_
net/optifine/gui/SlotGui
	m_299628_ (Lnet/minecraft/client/gui/narration/NarrationElementOutput;)V m_142291_
	m_299891_ ()Lnet/minecraft/client/gui/narration/NarratableEntry$NarrationPriority; m_142684_
net/optifine/override/ChunkCacheOF
	m_141493_ ()I m_141937_
	m_141877_ ()I m_141928_
net/optifine/render/VertexBuilderDummy
	m_299430_ ()V m_141991_
	m_299742_ (IIII)V m_142461_
net/optifine/shaders/gui/GuiShaderOptions
	m_299714_ (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; m_142416_
net/optifine/shaders/gui/GuiShaders
	m_299714_ (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; m_142416_
